1307042,    Victor,    calle,    3,    a+,    30021212
123213,    Victor,    calle,    3,    a+,    31231
4324,    CArlos,    calle,    3,    o+,    12321
2312,    Lad,    Cal,    3,    o-,    12321
12312,    asdasda,    dasa,    0,    a+,    12312312
123123,    dasdasd,    asdasda,    2,    2,    123123
121323,    wewqeqwfd,    dadaewe,    2,    a+,    3123131
1,    kam,    address,    Putumayo,    A+,    3002176362
1,    kam,    addres,    Putumayo,    A+,    3002176362
1,    kam,    wewe,    Putumayo,    A+,    3002176362
1,    kami,    direccion,    Putumayo,    A+,    31175858
1,    holi,    sdds,    Putumayo,    A+,    22323
2,    holi,    sds,    Putumayo,    A+,    3434
2,    kamio,    edsd,    Cauca,    O-,    3333333
23,    fdf,    dfdfd,    Guainía,    A-,    3232323
